PORT = 8080
MONGODB_CNX_STR=mongodb+srv://roberto1608torales:roberto1608@cluster0.ggriuqe.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_EMAIL= adminCoder@coder.com
ADMIN_PASSWORD= adminCod3r123
CLIENT_ID_GITHUB = Iv1.909d0c87b6ba6ced
CLIENT_SECRET_GITHUB = c5b49ff928b50b3ac074566b7ebe51f181681f25
JWT_KEY = S3CR3T0
PERSISTENCE = MONGO
TWILIO_SID = AC662df77bb49efe4b0bd10872860f7325
TWILIO_AUTH_TOKEN = ed1fee4f3bc28e092dfca88d8e5c92ac
GMAIL_USER = roberto1608torales@gmail.com
GMAIL_PASSWORD = ocirwzwxohmgiytg